Labradornaya6/MainWindow.xaml

<Window x:Class="mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.756" Width="459.695" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="addBt" Content="Add" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="294" Click="AddBt_Click" Height="70"/>
        <Button x:Name="startbt" Content="Start" HorizontalAlignment="Left" Margin="60,255,0,0" VerticalAlignment="Top" Width="40" Click="StartBt_Click" Height="41"/>
        <Button x:Name="stopbt" Content="Stop" HorizontalAlignment="Left" Margin="150,255,0,0" VerticalAlignment="Top" Width="40" Click="StopBt_Click" Height="41"/>
        <Button x:Name="pausebt" Content="Pause" HorizontalAlignment="Left" Margin="105,255,0,0" VerticalAlignment="Top" Width="40" Click="PauseBt_Click" Height="41"/>
        <ListBox x:Name="playList" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="PlayList_SelectionChanged"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="434" ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragEnded"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Margin="160,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="284" ValueChanged="Volume_ValueChanged" Maximum="1" SmallChange="0.001">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="time" Content="" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="length" Content="" HorizontalAlignment="Left" Margin="390,270,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="cb" Content="Random?" HorizontalAlignment="Left" Height="17" Margin="369,210,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
